[program:phantomchat_system_notifications_queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /path/to/directory/artisan queue:work --queue=system_notifications_queue --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=root
numprocs=3
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/var/log/phantomchat-app.out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/phantomchat-app.err.log
stderr_logfile_maxbytes=1MB
