[program:timechat_conversation_queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /path/to/directory/artisan queue:work --queue=conversation_queue --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=root
numprocs=2
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/var/log/timechat-app.out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/timechat-app.err.log
stderr_logfile_maxbytes=1MB
